{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"index",
				"iteratorIndex"
			],
			[
				"SCRIPT",
				"SCRIPT_STYLE_LIST"
			],
			[
				"assertFile",
				"assertFileExists"
			],
			[
				"rel",
				"relativePath"
			],
			[
				"Reader",
				"reader"
			]
		]
	},
	"buffers":
	[
		{
			"file": "script.js",
			"settings":
			{
				"buffer_size": 7322,
				"line_ending": "Unix"
			}
		},
		{
			"contents": "<?php\nnamespace Game;\n\n// require \"Class/Response.php\";\n// require \"Class/Database.php\";\n\n$db = new Database();\n\n$response = $db->getPlayer([\"ID_Player\" => $_COOKIE[\"save-game\"]]);\n\nif(!empty($_POST)) {\n\n}\n\nheader(\"Content-Type: application/json\");\necho json_encode($response);",
			"file": "game.php",
			"file_size": 293,
			"file_write_time": 130732539647204528,
			"settings":
			{
				"buffer_size": 277,
				"line_ending": "Unix"
			}
		}
	],
	"build_system": "",
	"command_palette":
	{
		"height": 96.0,
		"selected_items":
		[
			[
				"install",
				"Package Control: Install Package"
			],
			[
				"refactor",
				"PHPSimpleRefactor: extract current lines to method"
			],
			[
				"refact",
				"PHPSimpleRefactor: extract current lines to method"
			]
		],
		"width": 476.0
	},
	"console":
	{
		"height": 139.0,
		"history":
		[
			"import urllib.request,os,hashlib; h = '7183a2d3e96f11eeadd761d777e62404' + 'e330c659d4bb41d3bdf022e94cab3cd0'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://packagecontrol.io/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by)"
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"/home/g105b/Webroot/unknown-narrative",
		"/home/g105b/Webroot/unknown-narrative/Class",
		"/home/g105b/Webroot/unknown-narrative/Service"
	],
	"file_history":
	[
		"/home/g105b/Webroot/www.brightflair.com/data/Content/Work/BowmerBond.md",
		"/home/g105b/Downloads/GS/GS.html",
		"/home/g105b/Webroot/www.brightflair.com/data/Content/Work/DerwentHydro.md",
		"/home/g105b/Webroot/www.brightflair.com/data/Blog/2015-04-13 What is Facebook good for?.md",
		"/home/g105b/Webroot/www.brightflair.com/data/Blog/2015-02-23 Raspberry Pi version 2.md",
		"/home/g105b/Webroot/www.brightflair.com/data/Blog/2014-10-13 SSL, HTTPS and the little green padlock.md",
		"/home/g105b/Webroot/www.brightflair.com/data/Blog/2014-09-29 The Illusion of Choice.md",
		"/home/g105b/Webroot/www.brightflair.com/data/Blog/2014-07-00 Heartbleed.md !!TODO!!",
		"/home/g105b/Webroot/www.brightflair.com/data/Blog/What is Facebook good for?.md",
		"/home/g105b/Webroot/www.brightflair.com/data/Blog/2014-12-15 Who even uses Linux anyway?.md",
		"/home/g105b/Webroot/www.brightflair.com/data/Blog/0000-00-00 SSL, HTTPS and the little green padlock.md",
		"/home/g105b/Webroot/www.brightflair.com/data/Blog/0000-00-00 Cancerous Code: Restrict its growth through peer review.md",
		"/home/g105b/Webroot/www.brightflair.com/data/Blog/2015-04-01 Continuous integration at Bright Flair.md",
		"/home/g105b/Webroot/www.brightflair.com/data/Blog/0000-00-00 What is www, and is it necessary?.md",
		"/home/g105b/Webroot/www.brightflair.com/data/Blog/0000-00-00 Getting started with the terminal.md",
		"/home/g105b/Webroot/www.brightflair.com/src/Page/_common.php",
		"/home/g105b/Webroot/www.brightflair.com/composer.json",
		"/home/g105b/Webroot/www.brightflair.com/src/Style/_variables.scss",
		"/home/g105b/Webroot/www.brightflair.com/data/Blog/2014-09-30 The Illusion of Choice.md",
		"/home/g105b/Webroot/www.brightflair.com/data/Blog/2015-02-22 Raspberry Pi version 2.md",
		"/home/g105b/Webroot/www.brightflair.com/data/Blog/2013-09-30 The Illusion of Choice.md",
		"/home/g105b/Webroot/www.brightflair.com/src/Style/Component/nav.scss",
		"/home/g105b/Webroot/www.brightflair.com/src/Style/vendor/flair/Component/base.scss",
		"/home/g105b/Webroot/www.brightflair.com/src/Page/_header.html",
		"/home/g105b/Webroot/www.brightflair.com/src/Page/_footer.html",
		"/home/g105b/Webroot/www.brightflair.com/vendor/brightflair/php.gt/src/Response/Headers.php",
		"/home/g105b/Webroot/www.brightflair.com/src/Page/index.html",
		"/home/g105b/Webroot/www.brightflair.com/config.ini",
		"/home/g105b/Webroot/www.brightflair.com/src/Style/vendor/flair/_variables.scss",
		"/home/g105b/Webroot/www.brightflair.com/src/Style/vendor/flair/Component/base-enhanced.scss",
		"/home/g105b/Webroot/www.brightflair.com/src/Style/vendor/flair/Component/footer.scss",
		"/home/g105b/Webroot/www.brightflair.com/src/Style/Component/tagline.scss",
		"/home/g105b/Webroot/www.brightflair.com/vendor/symfony/css-selector/Symfony/Component/CssSelector/XPath/Extension/HtmlExtension.php",
		"/home/g105b/Webroot/www.brightflair.com/src/Page/sitemap.html",
		"/home/g105b/Webroot/www.brightflair.com/src/Page/privacy.html",
		"/home/g105b/Webroot/www.brightflair.com/src/Page/terms.html",
		"/home/g105b/Webroot/www.brightflair.com/data/Content/About/terms.md",
		"/home/g105b/Webroot/www.brightflair.com/data/Content/About/glossary.md",
		"/home/g105b/Webroot/www.brightflair.com/data/Content/About/privacy.md",
		"/home/g105b/Webroot/www.brightflair.com/src/Page/faq.html",
		"/home/g105b/Webroot/www.brightflair.com/src/Page/glossary.html",
		"/home/g105b/Webroot/www.brightflair.com/data/Content/About/faq.md",
		"/home/g105b/Webroot/www.brightflair.com/src/Style/vendor/flair/Component/nav.scss",
		"/home/g105b/Webroot/www.brightflair.com/src/Style/vendor/flair/Component/nav-enhanced.scss",
		"/home/g105b/Webroot/www.brightflair.com/src/Style/Component/banner.scss",
		"/home/g105b/Webroot/www.brightflair.com/src/Style/vendor/flair/Component/form.scss",
		"/home/g105b/Webroot/www.brightflair.com/src/Style/vendor/flair/Component/footer-enhanced.scss",
		"/home/g105b/Webroot/www.brightflair.com/src/Style/vendor/flair/flair.scss",
		"/home/g105b/Webroot/www.brightflair.com/vendor/brightflair/php.gt/src/ClientSide/FileOrganiser.php",
		"/home/g105b/Webroot/www.brightflair.com/src/Style/Component/logo.scss",
		"/home/g105b/Webroot/www.brightflair.com/src/Style/www.brightflair.com.scss",
		"/home/g105b/Webroot/www.brightflair.com/src/Page/work.html",
		"/home/g105b/Webroot/www.brightflair.com/src/Page/services.html",
		"/home/g105b/Webroot/www.brightflair.com/src/Page/about.html",
		"/home/g105b/Webroot/www.brightflair.com/src/Page/blog.html",
		"/home/g105b/Webroot/www.brightflair.com/src/Page/contact.html",
		"/home/g105b/Webroot/www.brightflair.com/src/Style/vendor/flair/Component/logo.scss",
		"/home/g105b/Webroot/www.brightflair.com/LICENSE",
		"/home/g105b/Webroot/www.brightflair.com/data/testimonials.md",
		"/home/g105b/Webroot/brightflair/PageView/Index.html",
		"/home/g105b/Webroot/www.brightflair.com/data/Content/home.md",
		"/home/g105b/Webroot/www.brightflair.com/data/Content/service-intro.md",
		"/home/g105b/Webroot/www.brightflair.com/data/Content/services.md",
		"/home/g105b/Webroot/www.brightflair.com/data/Content/about-us.md",
		"/home/g105b/Webroot/www.brightflair.com/src/Style/vendor/flair/Component/logo-enhanced.scss",
		"/home/g105b/Webroot/www.brightflair.com/vendor/leafo/scssphp/tests/inputs/if_on_null.scss",
		"/home/g105b/Webroot/www.brightflair.com/src/Asset/vendor/flair/Font/ubuntu.font.scss",
		"/home/g105b/Webroot/www.brightflair.com/.gitignore",
		"/home/g105b/Webroot/www.brightflair.com/bower.json",
		"/home/g105b/Webroot/www.brightflair.com/.bowercc",
		"/home/g105b/Webroot/www.brightflair.com/src/Style/brightflair.scss",
		"/home/g105b/Webroot/PHP.Gt/vendor/behat/mink/driver-testsuite/web-fixtures/multi_input_form.html",
		"/home/g105b/Webroot/PHP.Gt/ReadMe.md",
		"/home/g105b/Webroot/PHP.Gt/bin/uninstall",
		"/home/g105b/Webroot/PHP.Gt/bin/install",
		"/home/g105b/Webroot/PHP.Gt/bin/create",
		"/home/g105b/Webroot/PHP.Gt/src/Data/Source.php",
		"/home/g105b/Webroot/PHP.Gt/src/Data/DataSourceNotFoundException.php",
		"/home/g105b/Webroot/PHP.Gt/src/Data/Data.php",
		"/home/g105b/Webroot/PHP.Gt/vendor/leafo/scssphp/tests/inputs/default_args.scss",
		"/home/g105b/Webroot/PHP.Gt/src/Dispatcher/DispatcherFactory.php",
		"/home/g105b/Webroot/PHP.Gt/src/Page/TemplateFactory.php",
		"/home/g105b/Webroot/PHP.Gt/src/Dom/Node.php",
		"/home/g105b/Webroot/PHP.Gt/vendor/sebastian/comparator/src/DOMNodeComparator.php",
		"/home/g105b/Webroot/PHP.Gt/src/Dom/NodeMethodNotDefinedException.php",
		"/home/g105b/Webroot/PHP.Gt/vendor/behat/mink/src/Element/DocumentElement.php",
		"/home/g105b/Webroot/PHP.Gt/src/Data/Csv.php",
		"/home/g105b/Webroot/PHP.Gt/composer.json",
		"/home/g105b/Webroot/PHP.Gt/src/ClientSide/Compiler.php",
		"/home/g105b/Webroot/PHP.Gt/src/Response/ResponseCode.php",
		"/home/g105b/Webroot/PHP.Gt/test/Unit/Cli/Gateway.test.php",
		"/home/g105b/Webroot/PHP.Gt/src/Data/Store.php",
		"/home/g105b/Webroot/PHP.Gt/src/Data/Source/Csv/CsvSource.php",
		"/home/g105b/Webroot/PHP.Gt/src/Data/Source/Csv/CsvStore.php",
		"/home/g105b/Webroot/PHP.Gt/test/Unit/Bootstrap.php",
		"/home/g105b/Webroot/PHP.Gt/vendor/symfony/console/Symfony/Component/Console/Output/BufferedOutput.php",
		"/home/g105b/Webroot/PHP.Gt/vendor/bin/behat",
		"/home/g105b/Webroot/PHP.Gt/src/Api/Component.php",
		"/home/g105b/Webroot/PHP.Gt/src/ThirdParty/Csv.php",
		"/home/g105b/Webroot/PHP.Gt/vendor/satooshi/php-coveralls/tests/Satooshi/Bundle/CoverallsV1Bundle/Repository/JobsRepositoryTest.php",
		"/home/g105b/Webroot/PHP.Gt/vendor/satooshi/php-coveralls/src/Satooshi/Bundle/CoverallsV1Bundle/Repository/JobsRepository.php",
		"/home/g105b/Webroot/PHP.Gt/src/Data/StoreDoesNotExistException.php",
		"/home/g105b/Webroot/PHP.Gt/src/ThirdParty/ReadMe.md",
		"/home/g105b/Webroot/PHP.Gt/src/Data/Fetcher.php",
		"/home/g105b/Webroot/PHP.Gt/vendor/behat/behat/features/annotations/stop_on_failure.feature",
		"/home/g105b/Webroot/PHP.Gt/src/Core/Start.php",
		"/home/g105b/Webroot/PHP.Gt/src/Logic/PageLogic.php",
		"/home/g105b/Webroot/PHP.Gt/src/Dispatcher/PageDispatcher.php",
		"/home/g105b/Webroot/PHP.Gt/src/Dispatcher/Dispatcher.php",
		"/home/g105b/Webroot/PHP.Gt/src/Logic/Logic.php",
		"/home/g105b/Webroot/PHP.Gt/src/Logic/ApiLogic.php",
		"/home/g105b/Webroot/PHP.Gt/src/Logic/LogicFactory.php",
		"/home/g105b/Webroot/PHP.Gt/src/Api/Api.php",
		"/home/g105b/Webroot/PHP.Gt/vendor/composer/autoload_psr4.php",
		"/home/g105b/Webroot/PHP.Gt/vendor/autoload.php",
		"/home/g105b/Webroot/PHP.Gt/src/Api/Logic.php",
		"/home/g105b/Webroot/PHP.Gt/src/Cli/Gateway.php",
		"/home/g105b/Webroot/PHP.Gt/vendor/phpunit/phpunit/src/Extensions/GroupTestSuite.php",
		"/home/g105b/Webroot/PHP.Gt/default.ini",
		"/home/g105b/Webroot/PHP.Gt/src/Data/DataFactory.php",
		"/home/g105b/Webroot/PHP.Gt/License",
		"/home/g105b/Webroot/PHP.Gt/bin/test",
		"/home/g105b/Webroot/PHP.Gt/bin/serve",
		"/home/g105b/Webroot/PHP.Gt/src/ClientSide/PathDetails.php",
		"/home/g105b/Webroot/PHP.Gt/src/ClientSide/PageManifest.php",
		"/home/g105b/Webroot/PHP.Gt/test/Unit/ClientSide/PageManifest.test.php",
		"/home/g105b/Webroot/PHP.Gt/src/Core/Path.php",
		"/home/g105b/Webroot/PHP.Gt/src/Core/Exception/ObjectDetailNotFoundException.php"
	],
	"find":
	{
		"height": 40.0
	},
	"find_in_files":
	{
		"height": 105.0,
		"where_history":
		[
			"/home/g105b/Webroot/PHP.Gt/",
			"/home/g105b/Webroot/PHP.Gt/src"
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"$",
			"“",
			"’",
			"“",
			"$flair-url-base",
			"$flair-font-client-prefix",
			"gtbind",
			"templatenext",
			"@datapro",
			"DataFactory",
			"iteratorindex",
			"pathdetails",
			"builddetail",
			"builddetails",
			"getdestination",
			"fixext",
			"throw",
			"$this->nodelist",
			"css",
			"fingerprint",
			"asset",
			"new Api",
			"save",
			"APP_NAMESPACE",
			"strict",
			"template",
			"die(",
			"headers::add(\"cont",
			"headers::",
			"Headers",
			"content-type",
			"append",
			"getattr",
			"classList",
			"classlist"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			"$$",
			"'",
			"$font-url-base",
			"$flair-url-base",
			"Data",
			"Data\nData"
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 0,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "script.js",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 7322,
						"regions":
						{
						},
						"selection":
						[
							[
								6837,
								6837
							]
						],
						"settings":
						{
							"syntax": "Packages/JavaScript/JavaScript.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 9072.0,
						"zoom_level": 1.0
					},
					"stack_index": 0,
					"type": "text"
				},
				{
					"buffer": 1,
					"file": "game.php",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 277,
						"regions":
						{
						},
						"selection":
						[
							[
								125,
								125
							]
						],
						"settings":
						{
							"syntax": "Packages/PHP/PHP.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 1,
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 32.0
	},
	"input":
	{
		"height": 38.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.find_results":
	{
		"height": 0.0
	},
	"output.unsaved_changes":
	{
		"height": 154.0
	},
	"project": "unknown-narrative.sublime-project",
	"replace":
	{
		"height": 74.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"selected_items":
		[
			[
				"common",
				"src/Page/_common.php"
			],
			[
				"footer",
				"src/Page/_footer.html"
			],
			[
				"headerhtml",
				"src/Page/_header.html"
			],
			[
				"footer.html",
				"src/Page/_footer.html"
			],
			[
				"index.html",
				"src/Page/index.html"
			],
			[
				"index",
				"src/Page/index.html"
			],
			[
				"home.md",
				"data/Content/home.md"
			],
			[
				"bower",
				"bower.json"
			],
			[
				"gitig",
				".gitignore"
			],
			[
				"giti",
				".gitignore"
			],
			[
				"minkcontext",
				"vendor/behat/mink-extension/src/Behat/MinkExtension/Context/MinkContext.php"
			],
			[
				"datasource",
				"src/Data/Source.php"
			],
			[
				"domnode.php",
				"src/Dom/Node.php"
			],
			[
				"template",
				"src/Page/TemplateFactory.php"
			],
			[
				"composer.json",
				"composer.json"
			],
			[
				"readme",
				"ReadMe.md"
			],
			[
				"bootstrap",
				"test/Unit/Bootstrap.php"
			],
			[
				"composer.",
				"composer.json"
			],
			[
				"csvstore",
				"src/Data/Source/Csv/CsvStore.php"
			],
			[
				"csvstrore",
				"vendor/satooshi/php-coveralls/tests/Satooshi/Bundle/CoverallsV1Bundle/Repository/JobsRepositoryTest.php"
			],
			[
				"source.php",
				"src/Data/Source.php"
			],
			[
				"apilogic",
				"src/Logic/ApiLogic.php"
			],
			[
				"logic.php",
				"src/Logic/Logic.php"
			],
			[
				"pagelogic",
				"src/Logic/PageLogic.php"
			],
			[
				"logic",
				"src/Logic/LogicFactory.php"
			],
			[
				"logicfactory",
				"src/Logic/LogicFactory.php"
			],
			[
				"dispatcher",
				"src/Dispatcher/Dispatcher.php"
			],
			[
				"disp",
				"src/Dispatcher/DispatcherFactory.php"
			],
			[
				"start",
				"src/Core/Start.php"
			],
			[
				"pagedispacher",
				"src/Dispatcher/PageDispatcher.php"
			],
			[
				"default",
				"default.ini"
			],
			[
				"start.php",
				"src/Core/Start.php"
			],
			[
				"logicfac",
				"src/Logic/LogicFactory.php"
			],
			[
				"pathdetails",
				"src/ClientSide/PathDetails.php"
			],
			[
				"pagemanifest.test.php",
				"test/Unit/ClientSide/PageManifest.test.php"
			],
			[
				"pagemanifest.php",
				"src/ClientSide/PageManifest.php"
			],
			[
				"pathdetal",
				"src/ClientSide/PathDetails.php"
			],
			[
				"dirrectets",
				"test/Unit/Core/DirectoryRecursor.test.php"
			],
			[
				"vendorscss",
				"vendor/leafo/scssphp/scss.inc.php"
			],
			[
				"clientsidecompilertest",
				"test/Unit/ClientSide/Compiler.test.php"
			],
			[
				"clientsidecompiler",
				"src/ClientSide/Compiler.php"
			],
			[
				"minkconte",
				"vendor/behat/mink-extension/src/Behat/MinkExtension/Context/MinkContext.php"
			],
			[
				"contextinter",
				"vendor/behat/behat/src/Behat/Behat/Context/ContextInterface.php"
			],
			[
				"subcontextablecon",
				"vendor/behat/behat/src/Behat/Behat/Context/SubcontextableContextInterface.php"
			],
			[
				"extendedconten",
				"vendor/behat/behat/src/Behat/Behat/Context/ExtendedContextInterface.php"
			],
			[
				"behatcontext",
				"vendor/behat/behat/src/Behat/Behat/Context/BehatContext.php"
			],
			[
				"rawminkcontext",
				"vendor/behat/mink-extension/src/Behat/MinkExtension/Context/RawMinkContext.php"
			],
			[
				"acceptancerun",
				"test/Acceptance/run"
			],
			[
				"dispatcher.php",
				"src/Dispatcher/Dispatcher.php"
			],
			[
				"dispatcherapidis",
				"src/Dispatcher/ApiDispatcher.php"
			],
			[
				"pagedispatcher",
				"src/Dispatcher/PageDispatcher.php"
			],
			[
				"server.php",
				"src/Cli/Server.php"
			],
			[
				"domdocument",
				"src/Dom/Document.php"
			],
			[
				"pagedis",
				"src/Dispatcher/PageDispatcher.php"
			],
			[
				"dispfacttest",
				"test/Unit/Dispatcher/DispatcherFactory.test.php"
			],
			[
				"dispfact",
				"src/Dispatcher/DispatcherFactory.php"
			],
			[
				"pagedispattest",
				"test/Unit/Dispatcher/PageDispatcher.test.php"
			],
			[
				"csv",
				"src/Data/Csv.php"
			],
			[
				"component",
				"src/Api/Component.php"
			],
			[
				"session/store",
				"src/Session/Store.php"
			],
			[
				"sessionstore",
				"src/Session/SessionStoreNotFoundException.php"
			],
			[
				"session",
				"src/Session/Session.php"
			],
			[
				"responsecode",
				"src/Response/ResponseCode.php"
			],
			[
				"headers",
				"src/Response/Headers.php"
			],
			[
				"pagelogi",
				"src/Logic/PageLogic.php"
			],
			[
				"pagedispa",
				"src/Dispatcher/PageDispatcher.php"
			],
			[
				"templatef",
				"src/Page/TemplateFactory.php"
			],
			[
				"response",
				"src/Response/ResponseCode.php"
			],
			[
				"endpoint",
				"src/Api/Endpoint.php"
			],
			[
				"component.php",
				"src/Api/Component.php"
			],
			[
				"obj",
				"src/Core/Obj.php"
			],
			[
				"path.php",
				"src/Core/Path.php"
			],
			[
				"responsecontent",
				"src/Response/ResponseContent.php"
			],
			[
				"gateway",
				"src/Cli/Gateway.php"
			],
			[
				"document",
				"src/Dom/Document.php"
			],
			[
				"pagedisp",
				"src/Dispatcher/PageDispatcher.php"
			],
			[
				"srcdomnode",
				"src/Dom/Node.php"
			],
			[
				"domnode",
				"vendor/sebastian/comparator/src/DOMNodeComparator.php"
			],
			[
				"resposcode",
				"src/Response/ResponseCode.php"
			],
			[
				"compiler",
				"src/ClientSide/Compiler.php"
			]
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 500.0,
		"selected_items":
		[
			[
				"jdw",
				"~/Webroot/jdw_library/jdw_library.sublime-project"
			],
			[
				"phpcsv",
				"~/Webroot/phpcsv/phpcsv.sublime-project"
			],
			[
				"www.p",
				"~/Webroot/www.php.gt/www.php.gt.sublime-project"
			],
			[
				"flair",
				"~/Webroot/flair/flair.sublime-project"
			],
			[
				"bris",
				"~/Webroot/brisky/brisky.sublime-project"
			],
			[
				"www",
				"~/Webroot/www.php.gt/www.php.gt.sublime-project"
			],
			[
				"",
				"~/Webroot/PHP.Gt/PHP.Gt.sublime-project"
			]
		],
		"width": 380.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 228.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
